<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fancy-samples</artifactId>
    <packaging>pom</packaging>
    <name>fancy-samples</name>

    <modules>
        <module>fancy-admin-client-sample</module>
    </modules>
</project>
