# fancy-platform-back

./: .gitignore  README.md  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  pom.xml  stylelint.config.mjs  tsconfig.app.json  uno.config.ts  vite.config.ts
fancy-framework/: pom.xml
fancy-framework/fancy-admin-client-starter/: pom.xml
fancy-framework/fancy-jackson-starter/: pom.xml
fancy-framework/fancy-jackson-starter/src/main/java/fan/fancy/jackson/autoconfigure/: FancyJacksonAutoConfiguration.java
fancy-framework/fancy-jackson-starter/src/main/java/fan/fancy/jackson/starter/autoconfigure/: FancyJacksonAutoConfiguration.java
fancy-framework/fancy-log-starter/: README.md  pom.xml
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/annotation/: FancyLog.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/aspect/: FancyControllerLogAspect.java  FancyLogAspect.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/autoconfigure/: FancyLogAutoConfiguration.java  FancyLogProperties.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/event/: FancyLogEvent.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/filter/: TraceIdFilter.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/model/: FancyLogEvent.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/printer/: DefaultFancyLogPrinter.java  FancyLogFormatter.java  FancyLogPrinter.java  FancyLogSanitizer.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/properties/: FancyLogProperties.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/starter/annotation/: FancyLog.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/starter/aspect/: FancyControllerLogAspect.java  FancyLogAspect.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/starter/autoconfigure/: FancyLogAutoConfiguration.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/starter/event/: FancyLogEvent.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/starter/filter/: FancyTraceIdFilter.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/starter/printer/: FancyLogPrinter.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/log/starter/properties/: FancyLogProperties.java
fancy-framework/fancy-log-starter/src/main/resources/: log4j2-spring.xml
fancy-framework/fancy-log-starter/src/test/java/fan/fancy/log/starter/test/: LogTest.java  TestApplication.java  TestController.java
fancy-framework/fancy-log-starter/src/test/java/fan/fancy/log/test/: LogTest.java  TestApplication.java  TestController.java  TestService.java
fancy-framework/fancy-log-starter/src/test/resources/: application.yml
fancy-framework/fancy-mybatis-plus-starter/: pom.xml
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/: App.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/mybatis/plus/autoconfigure/: FancyMyBatisPlusAutoConfiguration.java  MyBatisPlusAutoConfiguration.java  P6SpyAutoConfiguration.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/mybatis/plus/bootstrap/: FancyP6SpyEnvironmentPostProcessor.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/mybatis/plus/entity/: MetaDO.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/mybatis/plus/generator/: CodeProperties.java  FancyCodeGenerator.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/mybatis/plus/handler/: FancyMetaObjectHandler.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/mybatis/plus/properties/: FancyCodeProperties.java  FancyMyBatisPlusProperties.java  FancyP6SpyProperties.java
fancy-framework/fancy-mybatis-plus-starter/src/main/resources/: p6spy.properties
fancy-framework/fancy-mybatis-plus-starter/src/test/java/fan/fancy/mybatis/plus/: ArticleDAO.java  ArticleDO.java  FancyCodeGeneratorTest.java  P6SpyTest.java  SysUserMapper.java  TestApplication.java  UserDO.java
fancy-framework/fancy-mybatis-plus-starter/src/test/java/fan/fancy/mybatis/plus/autoconfigure/: FancyMyBatisPlusAutoConfigurationTest.java
fancy-framework/fancy-mybatis-plus-starter/src/test/java/fan/fancy/mybatis/plus/bootstrap/: FancyP6SpyEnvironmentPostProcessorTest.java
fancy-framework/fancy-mybatis-plus-starter/src/test/java/fan/fancy/mybatis/plus/entity/: SysUserDO.java
fancy-framework/fancy-mybatis-plus-starter/src/test/java/fan/fancy/mybatis/plus/generator/: FancyCodeGeneratorTest.java
fancy-framework/fancy-mybatis-plus-starter/src/test/java/fan/fancy/mybatis/plus/mapper/: SysUserMapper.java
fancy-framework/fancy-mybatis-plus-starter/src/test/resources/: application.yml  data.sql  schema.sql
fancy-framework/fancy-redis-starter/: pom.xml
fancy-framework/fancy-redis-starter/src/main/java/fan/fancy/redis/autoconfigure/: RedisAutoConfiguration.java
fancy-framework/fancy-redis-starter/src/main/java/fan/fancy/redis/core/: FancyRedisTemplate.java
fancy-framework/fancy-redis-starter/src/main/java/fan/fancy/redis/properties/: FancyRedisProperties.java
fancy-framework/fancy-redis-starter/src/main/java/fan/fancy/redis/service/: FancyRedisService.java
fancy-framework/fancy-redis-starter/src/main/java/fan/fancy/redis/starter/service/: FancyRedisService.java
fancy-framework/fancy-resource-server-starter/: pom.xml
fancy-framework/fancy-validation-starter/: pom.xml
fancy-framework/fancy-web-starter/: pom.xml
fancy-samples/: pom.xml
fancy-samples/fancy-admin-client-sample/: pom.xml
fancy-services/fancy-admin-server/: pom.xml
fancy-services/fancy-admin-server/src/main/java/fan/fancy/server/admin/: FancyAdminServerApplication.java
fancy-services/fancy-authorization-server/: pom.xml
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/: FancyAuthorizationServerApplication.java
fancy-services/fancy-authorization-server/src/main/resources/templates/: consent.html  error.html  login.html
(+81 files in other folders)
