<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-services</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fancy-admin-server</artifactId>
    <packaging>jar</packaging>
    <name>fancy-admin-server</name>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
</project>
