<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-samples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fancy-admin-client-sample</artifactId>
    <packaging>jar</packaging>
    <name>fancy-admin-client-sample</name>

    <dependencies>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-admin-client-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
